﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NCC.Endpoints.API.NMMoneyWebServices {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://www.eurochange.uk/webservices", ConfigurationName="NMMoneyWebServices.NMMoneyWebServicesSoap")]
    public interface NMMoneyWebServicesSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.eurochange.uk/webservices/GetRates", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string[] GetRates();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.eurochange.uk/webservices/GetRates", ReplyAction="*")]
        System.Threading.Tasks.Task<string[]> GetRatesAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface NMMoneyWebServicesSoapChannel : NCC.Endpoints.API.NMMoneyWebServices.NMMoneyWebServicesSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class NMMoneyWebServicesSoapClient : System.ServiceModel.ClientBase<NCC.Endpoints.API.NMMoneyWebServices.NMMoneyWebServicesSoap>, NCC.Endpoints.API.NMMoneyWebServices.NMMoneyWebServicesSoap {
        
        public NMMoneyWebServicesSoapClient() {
        }
        
        public NMMoneyWebServicesSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public NMMoneyWebServicesSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public NMMoneyWebServicesSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public NMMoneyWebServicesSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string[] GetRates() {
            return base.Channel.GetRates();
        }
        
        public System.Threading.Tasks.Task<string[]> GetRatesAsync() {
            return base.Channel.GetRatesAsync();
        }
    }
}
